impala_cob_jobtimes=cob_jobtimes
impala_cob_reporttime=cob_reporttime
impala_cob_overview=cob_overview
cob_excel_path=/cob/conf/cob\u62A5\u544A1.xls
#cob_excel_path=/cob/conf/cob.xls
#Impala JDBC
JDBC_DRIVER_NAME=com.cloudera.impala.jdbc41.Driver
CONNECTION_URL=jdbc:impala://10.240.2.83:21050/